# EmployeePaySlip

./: .gitignore  BuildAndRun.cmd  EmployeePayslip.sln  README.md  runTests.cmd
EmployeePayslip.Console/: EmployeePayslip.Console.csproj  Program.cs
EmployeePayslip.DataAccess/: EmployeePayslip.DataAccess.csproj  TaxRateDataAccess.cs  TaxRates.cs
EmployeePayslip.DataAccess.Interfaces/: EmployeePayslip.DataAccess.Interfaces.csproj  ITaxRateDataAccess.cs  ITaxRates.cs
EmployeePayslip.DataAccess.UnitTests/: EmployeePayslip.DataAccess.UnitTests.csproj  TaxRateDataAccessTest.cs
EmployeePayslip.DataAccess.UnitTests/EmployeePayslip.Domain.UnitTests/: EmployeePayslip.Domain.UnitTests.csproj  IndividualIncomeTaxService.cs
EmployeePayslip.DataAccess/EmployeePayslip.DataAccess.Interfaces/: ITaxRateDataAccess.cs
EmployeePayslip.Domain/: Class1.cs  EmployeePayslip.Domain.csproj  IndividualIncomeTaxService.cs  IndividualService.cs
EmployeePayslip.Domain.Interfaces/: EmployeePayslip.Domain.Interfaces.csproj  IIndividualIncomeTaxService.cs  IIndividualService.cs  Program.cs
EmployeePayslip.Domain.Interfaces/EmployeePayslip.Domain/: IndividualIncomeTaxService.cs
EmployeePayslip.Domain.Interfaces/EmployeePayslip.Domain/EmployeePayslip.Domain.Interfaces/: IIndividualIncomeTaxService.cs
EmployeePayslip.Domain.Interfaces/EmployeePayslip.Domain/EmployeePayslip.Domain.Interfaces/EmployeePayslip.Domain/: EmployeePayslip.Domain.csproj  IndividualIncomeTaxService.cs
EmployeePayslip.Domain.UnitTests/: EmployeePayslip.Domain.UnitTests.csproj  IndividualIncomeTaxServiceTest.cs  IndividualServiceTests.cs  UnitTest1.cs
EmployeePayslip.Models/: Class1.cs  Employee.cs  EmployeePayslip.Models.csproj  IncomeTaxRates.cs  Person.cs  TaxBracket.cs  TaxRate.cs
EmployeeSlip.Console/: EmployeeSlip.Console.csproj  Program.cs
