<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePayslip.Models\EmployeePayslip.Models.csproj" />
    <ProjectReference Include="..\EmployeePayslip.Domain\EmployeePayslip.Domain.csproj" />
    <ProjectReference Include="..\EmployeePayslip.Domain.Interfaces\EmployeePayslip.Domain.Interfaces.csproj" />
  </ItemGroup>
</Project>
