<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmployeePayslip.Domain\IndividualIncomeTaxService.cs" />
    <Compile Remove="EmployeePayslip.Domain\obj\Debug\netcoreapp2.0\EmployeePayslip.Domain.AssemblyInfo.cs" />
  </ItemGroup>
</Project>
