<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeePayslip.Domain.Interfaces\EmployeePayslip.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\EmployeePayslip.DataAccess\EmployeePayslip.DataAccess.csproj" />
    <ProjectReference Include="..\EmployeePayslip.DataAccess.Interfaces\EmployeePayslip.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\EmployeePayslip.Models\EmployeePayslip.Models.csproj" />
  </ItemGroup>
</Project>
